<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ojj-3n-pme">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People Roulette View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PeopleRouletteView" id="BYZ-38-t0r" customClass="PeopleRouletteViewController" customModule="PeopleRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" placeholder="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lE5-oI-vT2">
                                <rect key="frame" x="99" y="177" width="180" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="5uF-uy-9Jy"/>
                                    <constraint firstAttribute="width" constant="180" id="RzV-Z7-dSu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many people?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyq-II-6Se">
                                <rect key="frame" x="16" y="126" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="433-Zm-gAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJR-yF-M3S">
                                <rect key="frame" x="127" y="388" width="124" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PJR-yF-M3S" secondAttribute="height" multiplier="124:121" id="xIa-1X-r1E"/>
                                </constraints>
                                <state key="normal" title="Roulette" image="roulette">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="roulette:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqt-hx-fCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4823529411764706" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PJR-yF-M3S" firstAttribute="top" secondItem="lE5-oI-vT2" secondAttribute="bottom" constant="8" symbolic="YES" id="2rB-m0-3S5"/>
                            <constraint firstItem="dyq-II-6Se" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="39T-Ot-iwJ"/>
                            <constraint firstItem="lE5-oI-vT2" firstAttribute="top" secondItem="dyq-II-6Se" secondAttribute="bottom" constant="2" id="8iJ-NT-x5n"/>
                            <constraint firstItem="lE5-oI-vT2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" constant="1.5" id="QPK-A3-VSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PJR-yF-M3S" secondAttribute="bottom" constant="158" id="UZE-kT-AVz"/>
                            <constraint firstItem="PJR-yF-M3S" firstAttribute="centerX" secondItem="lE5-oI-vT2" secondAttribute="centerX" id="Z82-Rn-usx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyq-II-6Se" secondAttribute="trailing" constant="16" id="bWK-JV-Uri"/>
                            <constraint firstItem="PJR-yF-M3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="sJS-EQ-HrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Z7-et-Pq2"/>
                    <connections>
                        <outlet property="quantityTextField" destination="lE5-oI-vT2" id="YkY-pL-ifB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="82n-Mx-do4">
            <objects>
                <tableViewController storyboardIdentifier="UsersListView" id="fc4-Uq-JfF" customClass="UsersListViewController" customModule="PeopleRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PD5-ru-xc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.4823529411764706" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.4823529412" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UsersListItemCell" rowHeight="88" id="Va2-r7-9XB" customClass="UsersListItemCell" customModule="PeopleRoulette" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Va2-r7-9XB" id="A3z-0i-uAY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irq-m4-BMc">
                                            <rect key="frame" x="16" y="11" width="343" height="66"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="t2j-9H-i6C">
                                                    <rect key="frame" x="8" y="8" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="d4b-iN-QMj"/>
                                                        <constraint firstAttribute="width" constant="40" id="tH5-Io-FCn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82v-Wq-tut">
                                                    <rect key="frame" x="56" y="16" width="279" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-gN-Yuw">
                                                    <rect key="frame" x="56" y="36" width="279" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="82v-Wq-tut" firstAttribute="leading" secondItem="t2j-9H-i6C" secondAttribute="trailing" constant="8" id="LAf-S0-h84"/>
                                                <constraint firstAttribute="trailing" secondItem="82v-Wq-tut" secondAttribute="trailing" constant="8" id="PoE-bg-Acg"/>
                                                <constraint firstItem="hhl-gN-Yuw" firstAttribute="trailing" secondItem="82v-Wq-tut" secondAttribute="trailing" id="VgV-So-XJc"/>
                                                <constraint firstItem="hhl-gN-Yuw" firstAttribute="top" secondItem="82v-Wq-tut" secondAttribute="bottom" constant="2" id="XsV-jy-Tye"/>
                                                <constraint firstItem="82v-Wq-tut" firstAttribute="top" secondItem="irq-m4-BMc" secondAttribute="top" constant="16" id="aFa-NJ-aD7"/>
                                                <constraint firstItem="t2j-9H-i6C" firstAttribute="top" secondItem="irq-m4-BMc" secondAttribute="top" constant="8" id="dAc-lc-ceJ"/>
                                                <constraint firstItem="hhl-gN-Yuw" firstAttribute="leading" secondItem="t2j-9H-i6C" secondAttribute="trailing" constant="8" id="eFv-Wy-Tqo"/>
                                                <constraint firstAttribute="bottom" secondItem="hhl-gN-Yuw" secondAttribute="bottom" constant="14.5" id="ePf-Va-EPY"/>
                                                <constraint firstItem="t2j-9H-i6C" firstAttribute="leading" secondItem="irq-m4-BMc" secondAttribute="leading" constant="8" id="hwD-NS-jka"/>
                                                <constraint firstItem="hhl-gN-Yuw" firstAttribute="leading" secondItem="82v-Wq-tut" secondAttribute="leading" id="mT7-Qe-gGI"/>
                                                <constraint firstItem="hhl-gN-Yuw" firstAttribute="top" secondItem="82v-Wq-tut" secondAttribute="bottom" constant="2" id="q3s-Sf-S3Z"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.4823529412" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="irq-m4-BMc" firstAttribute="trailing" secondItem="A3z-0i-uAY" secondAttribute="trailingMargin" id="4ae-cX-KAo"/>
                                        <constraint firstItem="irq-m4-BMc" firstAttribute="bottom" secondItem="A3z-0i-uAY" secondAttribute="bottomMargin" id="JFC-cK-O7w"/>
                                        <constraint firstItem="irq-m4-BMc" firstAttribute="top" secondItem="A3z-0i-uAY" secondAttribute="topMargin" id="ghD-AL-5pa"/>
                                        <constraint firstItem="irq-m4-BMc" firstAttribute="leading" secondItem="A3z-0i-uAY" secondAttribute="leadingMargin" id="vq3-G4-vR3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyLabel" destination="hhl-gN-Yuw" id="i8l-Jc-4ca"/>
                                    <outlet property="containerView" destination="irq-m4-BMc" id="xju-Nd-uFJ"/>
                                    <outlet property="nameLabel" destination="82v-Wq-tut" id="r5P-Z8-htb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fc4-Uq-JfF" id="rQc-4C-zX5"/>
                            <outlet property="delegate" destination="fc4-Uq-JfF" id="45Z-m9-x8h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAK-gh-lhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="2JH-3f-5lv">
            <objects>
                <viewController storyboardIdentifier="UserDetailsView" id="leq-ak-hTB" customClass="UserDetailsViewController" customModule="PeopleRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODV-ux-XoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trophy" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-22-KXC">
                                <rect key="frame" x="87.5" y="229" width="200" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pbp-ee-zpz"/>
                                    <constraint firstAttribute="height" constant="178" id="VvU-JP-xUL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-j3-9mL">
                                <rect key="frame" x="16" y="415" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="SXf-MG-wNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4823529412" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jDc-j3-9mL" firstAttribute="leading" secondItem="PCu-2G-pnO" secondAttribute="leading" constant="16" id="20a-Zj-iQx"/>
                            <constraint firstItem="aa6-22-KXC" firstAttribute="top" secondItem="PCu-2G-pnO" secondAttribute="top" constant="209" id="5ms-Gn-P7a"/>
                            <constraint firstItem="jDc-j3-9mL" firstAttribute="top" secondItem="aa6-22-KXC" secondAttribute="bottom" constant="8" id="8IL-MN-FTQ"/>
                            <constraint firstItem="aa6-22-KXC" firstAttribute="centerX" secondItem="PCu-2G-pnO" secondAttribute="centerX" id="BQy-GG-9SI"/>
                            <constraint firstItem="PCu-2G-pnO" firstAttribute="trailing" secondItem="jDc-j3-9mL" secondAttribute="trailing" constant="16" id="Jqr-xV-O0Y"/>
                            <constraint firstItem="aa6-22-KXC" firstAttribute="centerY" secondItem="PCu-2G-pnO" secondAttribute="centerY" constant="-25.5" id="gx4-kR-VIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCu-2G-pnO"/>
                    </view>
                    <connections>
                        <outlet property="userDetailsLabel" destination="jDc-j3-9mL" id="Nyz-ri-MrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJK-sh-7bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5L-co-Cge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojj-3n-pme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCu-ZJ-IcQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gz5-YA-rIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnc-zt-H4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="roulette" width="256" height="256"/>
        <image name="trophy" width="530" height="394"/>
        <image name="user" width="256" height="256"/>
    </resources>
</document>
