<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ojj-3n-pme">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People Roulette View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PeopleRouletteView" id="BYZ-38-t0r" customClass="PeopleRouletteViewController" customModule="PeopleRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lE5-oI-vT2">
                                <rect key="frame" x="139" y="300.5" width="97" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="5uF-uy-9Jy"/>
                                    <constraint firstAttribute="width" constant="97" id="RzV-Z7-dSu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many people?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyq-II-6Se">
                                <rect key="frame" x="16" y="259" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="433-Zm-gAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJR-yF-M3S">
                                <rect key="frame" x="139" y="438" width="97" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cW4-M6-X4h"/>
                                    <constraint firstAttribute="width" constant="97" id="rWF-6M-e3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                <state key="normal" title="Roulette">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="roulette:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqt-hx-fCY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dyq-II-6Se" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="39T-Ot-iwJ"/>
                            <constraint firstItem="PJR-yF-M3S" firstAttribute="top" secondItem="lE5-oI-vT2" secondAttribute="bottom" constant="7.5" id="4GZ-t7-iaf"/>
                            <constraint firstItem="lE5-oI-vT2" firstAttribute="top" secondItem="dyq-II-6Se" secondAttribute="bottom" constant="20.5" id="8iJ-NT-x5n"/>
                            <constraint firstItem="lE5-oI-vT2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="QPK-A3-VSx"/>
                            <constraint firstItem="PJR-yF-M3S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="Z3h-0w-x3v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dyq-II-6Se" secondAttribute="trailing" constant="16" id="bWK-JV-Uri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJR-yF-M3S" secondAttribute="trailing" constant="139" id="eQA-7y-VYt"/>
                            <constraint firstItem="lE5-oI-vT2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerYWithinMargins" id="fgL-Lt-J60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Z7-et-Pq2"/>
                    <connections>
                        <outlet property="quantityTextField" destination="lE5-oI-vT2" id="YkY-pL-ifB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="82n-Mx-do4">
            <objects>
                <tableViewController storyboardIdentifier="UsersListView" id="fc4-Uq-JfF" customClass="UsersListViewController" customModule="PeopleRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PD5-ru-xc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" textLabel="zCr-CI-6fv" detailTextLabel="xR9-Np-HYw" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="Va2-r7-9XB">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Va2-r7-9XB" id="A3z-0i-uAY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zCr-CI-6fv">
                                            <rect key="frame" x="16" y="24" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xR9-Np-HYw">
                                            <rect key="frame" x="16" y="47.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fc4-Uq-JfF" id="rQc-4C-zX5"/>
                            <outlet property="delegate" destination="fc4-Uq-JfF" id="45Z-m9-x8h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAK-gh-lhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="2JH-3f-5lv">
            <objects>
                <viewController storyboardIdentifier="UserDetailsView" id="leq-ak-hTB" customClass="UserDetailsViewController" customModule="PeopleRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODV-ux-XoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-22-KXC">
                                <rect key="frame" x="87" y="70" width="200" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Uk3-Ti-geq"/>
                                    <constraint firstAttribute="height" constant="250" id="hXt-Zh-76A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDc-j3-9mL">
                                <rect key="frame" x="20" y="328" width="333" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="SXf-MG-wNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jDc-j3-9mL" firstAttribute="leading" secondItem="PCu-2G-pnO" secondAttribute="leading" constant="20" id="20a-Zj-iQx"/>
                            <constraint firstItem="aa6-22-KXC" firstAttribute="top" secondItem="PCu-2G-pnO" secondAttribute="top" constant="50" id="5ms-Gn-P7a"/>
                            <constraint firstItem="jDc-j3-9mL" firstAttribute="top" secondItem="aa6-22-KXC" secondAttribute="bottom" constant="8" id="8IL-MN-FTQ"/>
                            <constraint firstItem="PCu-2G-pnO" firstAttribute="trailing" secondItem="jDc-j3-9mL" secondAttribute="trailing" constant="22" id="Jqr-xV-O0Y"/>
                            <constraint firstItem="aa6-22-KXC" firstAttribute="leading" secondItem="PCu-2G-pnO" secondAttribute="leading" constant="87" id="bK0-vV-W3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCu-2G-pnO"/>
                    </view>
                    <connections>
                        <outlet property="userDetailsLabel" destination="jDc-j3-9mL" id="Nyz-ri-MrO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJK-sh-7bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5L-co-Cge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ojj-3n-pme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DCu-ZJ-IcQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gz5-YA-rIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnc-zt-H4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="134"/>
        </scene>
    </scenes>
</document>
